source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_COI.fas.phy_phym(...) | combined.phy_phyml_t(...) | 16       | 0.23     | 6.00     | 26.00    | 0.89     | 0.89     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_UPA.fas.phy_phym(...) | combined.phy_phyml_t(...) | 31       | 0.54     | 30.00    | 56.00    | 0.74     | 0.74     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_tufA.fas.phy_phy(...) | combined.phy_phyml_t(...) | 10       | 0.71     | 10.00    | 14.00    | 0.69     | 0.69     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_matK.fas.phy_phy(...) | combined.phy_phyml_t(...) | 5        | 0.50     | 2.00     | 4.00     | 0.83     | 0.83     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_rbcL.fas.phy_phy(...) | combined.phy_phyml_t(...) | 6        | 1.00     | 6.00     | 6.00     | 0.62     | 0.62     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_LSUY.fas.phy_phy(...) | combined.phy_phyml_t(...) | 15       | 0.25     | 6.00     | 24.00    | 0.88     | 0.88     | 1        | NA      
source                    | ref                       | eff.size | nRF      | RF       | maxRF    | %src_br+ | %ref_br+ | subtrees | treekoD 
========================+ | ========================+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+ | =======+
all_LSUD2D3.fas.phy_(...) | combined.phy_phyml_t(...) | 14       | 0.36     | 8.00     | 22.00    | 0.83     | 0.83     | 1        | NA      
